<!DOCTYPE html>
<html>

<head>
  <title>Crypto-Valentine</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <script src="./app.js"></script>
</head>

<body>

  <div>
    <form onsubmit="App.sendMessage(); return false;">
      <fieldset>

        <!-- Form Name -->
        <legend>Crypto-Valentine</legend>

        <!-- Text input
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput"></label>
            <div class="col-md-4">
              <input id="textinput" name="textinput" type="text" placeholder="Your Love" class="form-control input-md">

            </div>
          </div>

          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput"></label>
            <div class="col-md-4">
              <input id="textinput" name="textinput" type="text" placeholder="You" class="form-control input-md">

            </div>
          </div>
-->
        <!--
        <div class="form-group">
          <label class="col-md-4 control-label" for="textarea"></label>
          <div class="col-md-4">
            <textarea class="form-control" id="fromUser" name="textarea">You</textarea>
          </div>
        -->
          <!--
          <div class="col-md-4">
            <textarea class="form-control" id="toUser" name="textarea">Your Love</textarea>
          </div>
        -->

        <div class="form-group">
          <label class="col-md-4 control-label" for="textarea"></label>
          <div class="col-md-4">
            <textarea class="form-control" id="message" name="textarea">Write down a message.</textarea>
          </div>
        </div>

        <button type="submit" class="btn btn-default">Engrave</button>

      </fieldset>
    </form>
  </div>

  <br>
  <div class="container">
    <div class="swag">
      <div class="chain">
        <div class="links left">
          <div class="link" onclick="test()">
            <div class="lock"></div>
          </div>
          <div class="link"></div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link"></div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link"></div>
          <div class="link"></div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link"></div>
          <div class="link"></div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link"></div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link"></div>
          <div class="link"></div>
          <div class="link"></div>
          <div class="link"></div>
          <div class="link"></div>
          <div class="link"></div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link">
            <div class="lock"></div>
          </div>
          <div class="link"></div>
        </div>
      </div>
    </div>
  </div>

<script>
  function test() {
    alert("you clicked on the first lock")
  } 
</script>

</body>

</html>
